#
#Mon Dec 11 09:21:34 EST 2017
task-tag-projects-already-scanned=dao-example,star,techreads,Servers,beans-example,ioc-example,RemoteSystemsTempFiles,gs-consuming-web-service,weather-ws,manifest-refactoring,labs,gs-producing-web-service,jta-example,annotations-examples
